<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/event_listItem_selectItemView"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/event_listItem_checkbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:onClick="selectEvent"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:textColorHighlight="@android:color/holo_green_dark"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="16dp"/>
        </LinearLayout>

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/event_listItem_selectItemView">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/event_listItem_leftView"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView_eventIcon"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="-2dp"
            android:textColor="@android:color/holo_blue_light"
            android:text="22:00"
            android:id="@+id/listItem_eventTime" />
        <!--TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="2dp"
            android:textSize="7sp"
            android:gravity="center"
            android:text="Emirates"
            android:id="@+id/listItem_eventLocation" /-->
        </LinearLayout>


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/event_listItem_rightView"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/event_listItem_leftView"
        android:layout_toLeftOf="@id/event_listItem_rightView"
        android:id="@+id/event_listItem_centerView"
        android:paddingBottom="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/listItem_eventTeamHome"
            android:paddingTop="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:layout_marginTop="-5dp"
            android:id="@+id/listItem_eventTeamAway" />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
