<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#8000"

    tools:context=".SearchDrawerFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:background="@drawable/border">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_drawer_filter_section_title"
                android:layout_marginTop="20dp"
                    />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#222"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>-->


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_search_sports_type"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="All Sports"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="onSearchDrawerViewClicked" />


            <EditText
                android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                android:id="@+id/view_search_startdate"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                android:hint="On Any Date"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="onSearchDrawerViewClicked" />


            <EditText
                android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                android:id="@+id/view_search_starttime"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                android:hint="Starts Any Time"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="onSearchDrawerViewClicked" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords"
                android:id="@+id/view_search_location"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="At Any Location"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="onSearchDrawerViewClicked" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="Involves Any Team"
                android:onClick="onSearchDrawerViewClicked"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/view_search_teams" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

